<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assignment 5</title>
</head>
<body>
    <nav class="sticky menu-1">
        <img src="assets/logo.png" alt="humans of new york logo"> 
        <div>
            <a href="story.html">Stories</a>
            <a href="series.html">Series</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <header>
        <h1>Humans of New York</h1>
    </header>

    <main>
        <article>
            <p>
                Humans of New York began as Brandon Stanton photography project in 2010.  The initial goal was to photograph 10,000 New Yorkers on the street, and create an exhaustive catalogue of the city’s inhabitants.

            </p>

            <p>
                Taken together, these portraits and captions became the subject of a vibrant blog. HONY now has over twenty million followers on social media, and provides a worldwide audience with daily glimpses into the lives of strangers on the streets of New York City. 
            </p>
        </article>

        <!-- <section class="images">
            <div class="im1">
                <img src="assets/america_pageant.jpg" class="box1 im" alt="american pageant">
            </div>    

            <div class="im2">
                <img src="assets/Chipwich_guy.jpg" class="im" alt="chipwich">
            </div>

            <div class="im3">
                <img src="assets/end_of_life_patient.jpg" class="im" alt="patient">
            </div>
            <div class="im4"> <img src="assets/exhausting_to_me.jpg" class="im" alt="tired">
            </div>

            <div class="im5">
                <img src="assets/fake_sport.jpg" class="im" alt="fake_sport">
            </div>
            <div class="im6">
                <img src="assets/gettin_married.jpg" class="im" alt="old couple">
            </div>

            <div class="im7">
                <img src="assets/homework.jpg" class="box2 im" alt="student">
            </div>

            <div class="im8">
                <img src="assets/invisibility.jpg" class="im" alt="invisibility">
            </div>

            <div class="im9">
                <img src="assets/Mardi-Gras.jpg" class="im" alt="Mardi-Gras">
            </div>

            <div class="im10">
                <img src="assets/Right_and_wrong.jpg" class="im" alt="right and wrong">
            </div>

            <div class="im11">
                <img src="assets/sketchbook.jpg" class="im" alt="sketchbook">
            </div>

            <div class="im12"> <img src="assets/the_algorithm.jpg" class="im" alt="algorithm">
            </div>
        </section> -->

        <section class="images">
            <img src="assets/america_pageant.jpg" class="box1 im1" alt="america pageant">
            <img src="assets/Chipwich_guy.jpg" class="im2" alt="chipwich">
            <img src="assets/end_of_life_patient.jpg" class="im3" alt="patient">
            <img src="assets/exhausting_to_me.jpg" class="im4" alt="tired">
            <img src="assets/fake_sport.jpg" class="im5" alt="fake sport">
            <img src="assets/gettin_married.jpg" class="im6" alt="old couple">
            <img src="assets/homework.jpg" class="im7" alt="student">
            <img src="assets/invisibility.jpg" class="im8" alt="invisibility>">
            <img src="assets/Mardi-Gras.jpg" class="im9"  alt="mardie gras">
            <img src="assets/Right_and_wrong.jpg" class="im10" alt="right and wrong">
            <img src="assets/sketchbook.jpg" class="im11" alt="sketchbook">
            <img src="assets/the_algorithm.jpg" class="im12" alt="algorithm">
        </section>    
    </main>
   
    <footer>
        <div>
            <a href="#" class="fa fa-brands fa-facebook-f fa-1x"></a>
            <a href="#" class="fa fa-brands fa-instagram"></a>
            <a href="#" class="fa fa-brands fa-youtube"></a>
            <a href="#" class="fa fa-brands fa-pinterest-p"></a>
            <a href="#"  class="fa fa-brands fa-snapchat-ghost"></a>
            <a href="#"  class="fa fa-solid fa-envelope"></a>
        </div>
        <p>
            © Joyce Angelina Lam, cart 211, fall 2025, assessment 5, credits: humansofnyarchive.com
        </p>
    </footer>
</body>
</html>